// [include knomi_status.cfg] on printer.cfg 
// or copy and paste any macro cfg files in

[gcode_macro _KNOMI_STATUS]
variable_homing: False  
variable_probing: False  
variable_qgl: False
variable_calibratez: False  
gcode:  

[gcode_macro G28]
rename_existing: G0028
#variable_homing: False
gcode:
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
      G0028
      SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
      
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgl VALUE=True
  QUAD_GANTRY_LEVEL_ORIGINAL
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgl VALUE=False

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
  SET_GCODE_OFFSET Z=0
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=calibratez VALUE=True
  BASE_CALIBRATE_Z
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=calibratez VALUE=False

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINIAL
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  BED_MESH_CALIBRATE_ORIGINIAL
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False
